# ServiceAssistant

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
AccountApi/: build.gradle
AccountApi/src/main/: AndroidManifest.xml
AccountApi/src/main/java/cn/xiaoxige/accountapi/: IAccountAbilityApi.kt  IAccountComponentInitApi.kt  MyClass.kt
AccountComponent/: build.gradle
AccountComponent/src/androidTest/java/cn/xiaoxige/accountcomponent/: ExampleInstrumentedTest.kt
AccountComponent/src/main/: AndroidManifest.xml  AsApplicationAndroidManifest.xml
AccountComponent/src/main/java/cn/xiaoxige/accountcomponent/: AccountActivity.kt  AccountFragment.kt  AsApplicationAccountApplication.kt  MainActivity.kt
AccountComponent/src/main/java/cn/xiaoxige/accountcomponent/api/: AccountAbilityApiImpl.kt  AccountComponentInitApiImpl.kt
AccountComponent/src/main/java/cn/xiaoxige/accountcomponent/ktx/: ServiceCreaterKtx.kt
AccountComponent/src/main/java/cn/xiaoxige/accountcomponent/repo/: IAccountRepo.kt
AccountComponent/src/main/java/cn/xiaoxige/accountcomponent/repo/impl/: AccountRepoImpl.kt
AccountComponent/src/main/res/layout/: account_activity_account.xml
AccountComponent/src/main/res/values/: colors.xml  strings.xml  themes.xml
AccountComponent/src/main/res/values-night/: themes.xml
AccountComponent/src/test/java/cn/xiaoxige/accountcomponent/: ExampleUnitTest.kt
AppApi/: build.gradle
AppApi/src/main/: AndroidManifest.xml
AppApi/src/main/java/cn/xiaoxige/appapi/: IAppAbilityApi.kt  MyClass.kt
LoginApi/: build.gradle
LoginApi/src/androidTest/java/cn/xiaoxige/loginapi/: ExampleInstrumentedTest.kt
LoginApi/src/main/: AndroidManifest.xml
LoginApi/src/main/java/cn/xiaoxige/loginapi/: ILoginAbilityApi.kt  ILoginComponentInitApi.kt  IUserInfoApi.kt
LoginApi/src/test/java/cn/xiaoxige/loginapi/: ExampleUnitTest.kt
LoginComponent/: build.gradle
LoginComponent/src/androidTest/java/cn/xiaoxige/logincomponent/: ExampleInstrumentedTest.kt
LoginComponent/src/main/: AndroidManifest.xml  AsApplicationAndroidManifest.xml
LoginComponent/src/main/java/cn/xiaoxige/logincomponent/: AsApplicationLoginApplication.kt  LoginActivity.kt  MainActivity.kt  UserInfo.kt
LoginComponent/src/main/java/cn/xiaoxige/logincomponent/api/: LoginAbilityApiImpl.kt  LoginComponentInitApiImpl.kt  UserInfoApiImpl.kt
LoginComponent/src/main/res/layout/: login_activity_login.xml  login_activity_main.xml
LoginComponent/src/main/res/values/: colors.xml  strings.xml  themes.xml
LoginComponent/src/main/res/values-night/: themes.xml
LoginComponent/src/test/java/cn/xiaoxige/logincomponent/: ExampleUnitTest.kt
ServiceAssistantAnnotation/: build.gradle
ServiceAssistantAnnotation/src/main/java/cn/xiaoxige/serviceassistantannotation/: Injected.kt  MyClass.kt  NeedInjected.kt
ServiceAssistantCore/: build.gradle
ServiceAssistantCore/src/main/java/cn/xiaoxige/serviceassistantcore/: IService.kt  MyClass.kt  Service.kt
ServiceAssistantCore/src/main/java/cn/xiaoxige/serviceassistantcore/annotation/: Service.kt
ServiceAssistantPlugin/: build.gradle
ServiceAssistantPlugin/src/main/java/cn/xiaoxige/serviceassistantplugin/: MyClass.kt  PluginLaunch.kt
ServiceAssistantPlugin/src/main/java/cn/xiaoxige/serviceassistantplugin/constant/: ServiceAssistantConstant.kt
ServiceAssistantPlugin/src/main/java/cn/xiaoxige/serviceassistantplugin/core/: SafeClassWriter.kt  ServiceAssistantClassVisitor.kt  ServiceAssistantFieldVisitor.kt  ServiceAssistantMethodVisitor.kt  ServiceClassMethodVisitor.kt  ServiceClassVisitor.kt
ServiceAssistantPlugin/src/main/java/cn/xiaoxige/serviceassistantplugin/task/: ServiceAssistantTransformTask.kt
ServiceAssistantPlugin/src/main/java/cn/xiaoxige/serviceassistantplugin/transform/: ServiceAssistantTransform.kt
ServiceAssistantPlugin/src/main/java/cn/xiaoxige/serviceassistantplugin/util/: Logger.kt
ServiceAssistantProcessor/: build.gradle
ServiceAssistantProcessor/src/main/java/cn/xiaoxige/serviceassistantprocessor/: AnnotationProcessor.kt  AutoWriteInjectedInfoProducer.kt  AutoWriteProxy.kt
ServiceAssistantProcessor/src/main/java/cn/xiaoxige/serviceassistantprocessor/util/: ProcessorUtil.kt
app/: build.gradle
app/src/androidTest/java/cn/xiaoxige/serviceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaoxige/serviceassistant/: AboutActivity.kt  AppApplication.kt  DefaultAccountFragment.kt  MainActivity.kt  TestTest.java
app/src/main/java/cn/xiaoxige/serviceassistant/api/: AppAbilityApiImpl.kt
app/src/main/java/cn/xiaoxige/serviceassistant/ktx/: ServiceCreaterKtx.kt
app/src/main/java/cn/xiaoxige/serviceassistant/repo/: IAboutRepo.kt  ISettingRepo.kt
app/src/main/java/cn/xiaoxige/serviceassistant/repo/impl/: AboutRepoImpl.kt  SettingRepoImpl.kt
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/xiaoxige/serviceassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
