// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.7.20"

    repositories {
        maven {
            url uri("${rootDir}/plugin")
        }
        maven {
            url "https://gitee.com/xiaoxigexiaoan/warehouse/raw/master"
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "cn.xiaoxige.serviceassistant:plugin:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri("${rootDir}/plugin")
        }
        maven {
            url "https://gitee.com/xiaoxigexiaoan/warehouse/raw/master"
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}