// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"

    repositories {
        maven {
            url uri('./plugin')
        }
        maven {
            url "https://gitee.com/xiaoxigexiaoan/warehouse/raw/master"
        }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "cn.xiaoxige.serviceassistantplugin:service-assistant-plugin:1.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri('./plugin')
        }
        maven {
            url "https://gitee.com/xiaoxigexiaoan/warehouse/raw/master"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}