include ':ServiceAssistantProcessor'
include ':ServiceAssistantAnnotation'
include ':AppApi'
include ':AccountComponent'
include ':AccountApi'
include ':LoginComponent'
include ':LoginApi'
include ':app'
include ':ServiceAssistantCore'
include ':ServiceAssistantPlugin'
rootProject.name = "ServiceAssistant"