plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(':ServiceAssistantAnnotation')
//    api 'cn.xiaoxige.serviceassistant:annotation:1.0.2'
}

group = 'cn.xiaoxige.serviceassistant'
archivesBaseName = 'core'
version = '1.0.3'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../plugin'))
        }
    }
}