plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    api project(':ServiceAssistantAnnotation')
    api 'cn.xiaoxige.serviceassistant:annotation:3.0.0'
}

group = 'cn.xiaoxige.serviceassistant'
archivesBaseName = 'core'
version = '3.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../plugin')
        }
    }
}