plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()

    // 使用 gradle-api 替代完整 gradle plugin，兼容 AGP 8.2+
    implementation 'com.android.tools.build:gradle-api:8.2.2'

    // ASM 字节码操作库
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
}

group = 'cn.xiaoxige.serviceassistant'
version = '3.0.0'

base {
    archivesName = 'plugin'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'plugin'
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../plugin')
        }
    }
}