plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'service-assistant'
    id 'kotlin-kapt'
}

android {
    namespace 'cn.xiaoxige.serviceassistant'
    compileSdk 34

    defaultConfig {
        applicationId "cn.xiaoxige.serviceassistant"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // 服务助手
    implementation 'cn.xiaoxige.serviceassistant:core:3.1.0'
//    implementation project(':ServiceAssistantCore')
    implementation project(':AppApi')
    implementation project(':LoginApi')
    implementation project(':AccountApi')

//    kapt project(':ServiceAssistantProcessor')
    kapt 'cn.xiaoxige.serviceassistant:processor:3.1.0'

    // 登录组件
    if (loginComponentIsLibrary.toBoolean()) {
        implementation project(':LoginComponent')
    }

    // 账户组件
    if (accountComponentIsLibrary.toBoolean()) {
        implementation project(':AccountComponent')
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}