plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

group = 'cn.xiaoxige.serviceassistant'
version = '3.1.0'

base {
    archivesName = 'annotation'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'annotation'
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../plugin')
        }
    }
}